// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AmwalAuthFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AmwalAuthFramework
import AuthenticationServices
import Combine
import Swift
import _Concurrency
import _StringProcessing
@objc @available(iOS 16.0, *)
final public class AmwalAuthClient : ObjectiveC.NSObject {
  @objc public init(clientURL: Swift.String, authServiceURL: Swift.String, presentationAnchor: AuthenticationServices.ASPresentationAnchor)
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func register() async throws -> Foundation.NSDictionary
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func authenticate(autoFill: Swift.Bool) async throws -> Foundation.NSDictionary
  #endif
  @objc deinit
}
