JustPassMeReactNative_kotlinVersion=1.7.0
JustPassMeReactNative_minSdkVersion=21
JustPassMeReactNative_targetSdkVersion=31
JustPassMeReactNative_compileSdkVersion=31
JustPassMeReactNative_ndkversion=21.4.7075529
