AmwalAuthReactNative_kotlinVersion=1.7.0
AmwalAuthReactNative_minSdkVersion=21
AmwalAuthReactNative_targetSdkVersion=31
AmwalAuthReactNative_compileSdkVersion=31
AmwalAuthReactNative_ndkversion=21.4.7075529
